diceConfigs:
    - name: default
      dataDir: data\default
      isLogPrint: true
serveAddress: 0.0.0.0:3211
webUIAddress: ""
helpDocEngineType: 0
UIPasswordFrontendSalt: b3@Fs9gmhVDzBJNDi0CfDS2qTtQHj9lM
uiPasswordHash: ""
accessTokens:
    - BtU4Vx9hdZ9!Zfz6U4I7EutwvvXCdFHtnHQSX9UuPXOmxz5M5j1z@Xf1GeXt5Mad:000000006655d600
    - aK!68a@PhQ#zbxp0KgKjgYHYDnmqv!RJcKX0DOYsu7#h4QI!AiK#4AhrBz4r#SDT:00000000665948a6
autoBackupEnable: true
autoBackupTime: '@every 12h'
backupClean:
    strategy: 0
    keepCount: 0
    keepDur: 0
    trigger: 0
    cron: ""
serviceName: ""
configVersion: 9914
