imSession:
    endPoints:
        - baseInfo:
            id: ab667acc-b11b-4e87-9507-ea415baed601
            nickname: 夜光
            state: 1
            userId: QQ:1024857742
            groupNum: 4
            cmdExecutedNum: 229
            cmdExecutedLastTime: 1716903424
            onlineTotalTime: 0
            platform: QQ
            relWorkDir: extra/lagrange-qq1024857742
            enable: true
            protocolType: onebot
            isPublic: false
          adapter:
            isReverse: false
            reverseAddr: ""
            connectUrl: ws://127.0.0.1:52062
            accessToken: ""
            useInPackGoCqhttp: true
            builtinMode: lagrange
            inPackGoCqLastAutoLoginTime: 0
            inPackGoCqHttpLoginSucceeded: true
            inPackGoCqHttpLastRestricted: 0
            forcePrintLog: false
            inPackGoCqHttpProtocol: 6
            inPackGoCqHttpAppVersion: ""
            inPackGoCqHttpPassword: ""
            ignoreFriendRequest: false
            implementation: lagrange
            useSignServer: false
            signServerConfig: null
            extraArgs: ""
commandCompatibleMode: true
lastSavedTime: 2024-05-31T11:48:44.0281246+08:00
deckList:
    - enable: true
      filename: data\decks\seal.json
      format: Dice!
      formatVersion: 1
      name: SealDice内置牌堆
      updateUrls: []
      etag: ""
      cloud: false
commandPrefix:
    - '!'
    - .
    - 。
    - /
diceMasters:
    - UI:1001
    - QQ:3229172768
noticeIds: []
onlyLogCommandInGroup: false
onlyLogCommandInPrivate: false
versioncode: 10300
messageDelayRangeStart: 0.4
messageDelayRangeEnd: 0.9
workInQQChannel: true
QQChannelAutoOn: false
QQChannelLogMessage: false
QQEnablePoke: false
textCmdTrustOnly: true
ignoreUnaddressedBotCmd: false
UILogLimit: 0
friendAddComment: ""
customReplyConfigEnable: true
refuseGroupInvite: false
upgradeWindowId: ""
upgradeEndpointId: ""
botExtFreeSwitch: true
trustOnlyMode: false
aliveNoticeEnable: false
aliveNoticeValue: '@every 3h'
replyDebugMode: false
playerNameWrapEnable: true
rateLimitEnabled: false
personalReplenishRate: '@every 3s'
groupReplenishRate: '@every 3s'
personalBurst: 1
groupBurst: 1
quitInactiveThreshold: 0s
quitInactiveBatchSize: 10
quitInactiveBatchWait: 30
defaultCocRuleIndex: 0
maxExecuteTime: 12
maxCocCardGen: 5
extDefaultSettings:
    - name: coc7
      autoActive: true
      disabledCommand: {coc: false, en: false, li: false, rc/ra: false, rcv/rav: false, sc: false, setcoc: false, st: false, ti: false}
    - name: log
      autoActive: true
      disabledCommand: {log: false, ob: false, sn: false, stat: false}
    - name: fun
      autoActive: true
      disabledCommand: {drl: false, dx: false, ek: false, ekgen: false, gugu: false, jrrp: false, jsr: false, rsr: false, text: false, ww: false}
    - name: deck
      autoActive: true
      disabledCommand: {draw: false}
    - name: reply
      autoActive: true
      disabledCommand: {}
    - name: dnd5e
      autoActive: true
      disabledCommand: {buff: false, cast: false, dnd: false, init: false, rc: false, ri: false, ss: false, st: false, 死亡豁免: false, 长休: false}
    - name: story
      autoActive: true
      disabledCommand: {modu: false, name: false, namednd: false, who: false}
banList:
    banBehaviorRefuseReply: true
    banBehaviorRefuseInvite: true
    banBehaviorQuitLastPlace: false
    banBehaviorQuitPlaceImmediately: false
    banBehaviorQuitIfAdmin: false
    thresholdWarn: 100
    thresholdBan: 200
    autoBanMinutes: 720
    scoreReducePerMinute: 1
    scoreGroupMuted: 100
    scoreGroupKicked: 200
    scoreTooManyCommand: 100
    jointScorePercentOfGroup: 0.5
    jointScorePercentOfInviter: 0.3
jsEnable: true
disabledJsScripts: {}
logSizeNoticeEnable: true
LogSizeNoticeCount: 500
mailEnable: false
mailFrom: ""
mailPassword: ""
mailSmtp: ""
newsMark: 6bdef1230d52dcfd8d53ecd405b18480
enableCensor: false
censorMode: 0
censorThresholds: {}
censorHandlers: {}
censorScores: {}
censorCaseSensitive: false
censorMatchPinyin: false
censorFilterRegexStr: ""
