enable: true
interval: 0
items:
    - enable: true
      conditions:
        - condType: textMatch
          matchType: matchExact
          value: 夜光 私服
      results:
        - resultType: replyToSender
          delay: 0
          message:
            - - 在叫我吗，怎么了？
              - 1
            - - 对我有什么话要说吗？
              - 1
            - - 嗯......发生什么了？
              - 1
            - - 现在就要回去了？我送你吧。
              - 1
    - enable: true
      conditions:
        - condType: textMatch
          matchType: matchExact
          value: 夜光 服务生
      results:
        - resultType: replyToSender
          delay: 0
          message:
            - - 有你在身旁，总能让我打起精神来。
              - 1
            - - STAFF的制服，如何，适合我吗？
              - 1
            - - 今天也有很多工作等着去完成呢！
              - 1
    - enable: true
      conditions:
        - condType: textMatch
          matchType: matchExact
          value: 夜光 公演
      results:
        - resultType: replyToSender
          delay: 0
          message:
            - - 你来了呢，请慢慢享受
              - 1
name: ""
author: []
version: ""
createTimestamp: 0
updateTimestamp: 0
desc: ""
